<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <sytle>
      body{
          color:red;
      }
      iframe{
          width: 100%;
          height: 400px;
      }
  </sytle>
</head>
<body>
 <table border="1">
  <caption>这是一个吃货的统计表</caption>
  <colgroup>
    <col width=100>
    <col width=200>
    <col width=300>
  </colgroup>
  <thead>
    <tr>
      <th>水果</th><th>苹果</th><th>桃子</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>大</th> <td>2</td><td>22</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>小</th> <td>3</td><td>33</td>
    </tr>
  </tfoot>
</table>
  <iframe name=xxx src="http://qq.com" frameborder="0"></iframe>
  <a target=xxx href="http://qq.com">QQ</a>
  <a target=xxx href="http://zhiju.com">写代码啦</a>
</body>
</html>